@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
span,
p,
a,
ul,
li,
button {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
}

input {
  outline: none;
}

h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}


.container {
  width: 100%;
}
.container section {
  width: 100%;
  overflow: hidden;
}

.сard-wrap {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.сard-wrap .сard-item {
  width: 49%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin: 0 5px;
}
.сard-wrap .сard-item .сard-img {
  max-width: 250px;
  width: 100%;
  height: auto;
  display: block;
  border-top: 0.3px solid #000000;
  border-bottom: 0.3px solid #000000;
}
.сard-wrap .сard-item .сard-img img {
  width: 100%;
  display: block;
  padding: 3px 0;
}
.сard-wrap .сard-item .сard-deskription {
  width: 50%;
  height: 64.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.сard-wrap .сard-item .сard-deskription .сard-deskription-title {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.сard-wrap .сard-item .сard-deskription .сard-deskription-title span {
  border-bottom: 0.3px solid #000000;
}
.сard-wrap .сard-item .сard-deskription .сard-deskription-title p {
  font-size: 20px;
  border-bottom: 0.3px solid #000000;
}
.сard-wrap .сard-item .сard-deskription .card-button {
  width: 80%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
}
.сard-wrap .сard-item .сard-deskription .card-button button {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 0.3px solid #000000;
}
.сard-wrap .сard-item .сard-deskription .card-button button:hover {
  background: #c3b8b8;
}
.сard-wrap .сard-item .сard-deskription .card-button button a {
  width: 100%;
  height: 50%;
  font-size: 16px;
  cursor: pointer;
  display: block;
}
.сard-wrap .сard-item .сard-deskription .card-button button a:hover {
  color: #000000;
}



/* свойства модального окна по умолчанию */
.modal {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  padding: 0 15px;
  width: 70%;
  height: 500px;
  background: #FFF;
  top: 30%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.modal-dialog {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border: 1px solid #000000;
}
.modal-content .modal-header {
  width: 80%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
}
.modal-content .modal-header h3 {
  font-size: 26px;
}
.modal-content .modal-header a {
  font-size: 35px;
  cursor: pointer;
}

.modal-body {
  width: 90%;
  height: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.modal-body form {
  width: 80%;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}
.modal-body form input {
  width: 80%;
  height: 20%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 0.3px solid #000000;
  background: transparent;
}
.modal-body form .card-button-send {
  width: 50%;
  height: 20%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 0.3px solid #000000;
  background: transparent;
  cursor: pointer;
}
.modal-body form .text-price {
  width: 80%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.modal-body form .text-price span {
  font-size: 20px;
}
.modal-body form .text-price p {
  padding-top: 3px;
  padding-left: 10px;
  font-size: 16px;
}

.modal-error {
  border-bottom: 1px solid red !important;
}

.modal-show {
  display: block;
  overflow: none;
}

#text-price-id-input {
  border-bottom: 0;
}


@media (max-width: 1180px) {
  .сard-wrap .сard-item {
    width: 100%;
  }
}